export default {
  'en-US': {
    'profits.expected': 'Potential Profits',
    'apy.expected': 'Potential Yield(APY)',
    'wallet.balance': 'Wallet Balance',
    'price-range': 'Price Range',
    'date.settlement': 'Settlement Date',
    'deposit-amount': 'deposit Amount',
    'wallet.connect': 'Connect Wallet and Deposit',
    'deposit.submit.succ':
      'Submit successful. You can go to position page to see your records',
    'Price Now': 'Price Now',
    CUSTOMIZE: 'CUSTOMIZE',
    'Deposit Amount': 'Deposit Amount',
    details: 'details',
  },
  'ja-JP': {
    'date.settlement': '決済日',
    'Price Now': '現在の価格',
    CUSTOMIZE: 'カスタマイズ',
    'Deposit Amount': '預金額',
    'wallet.balance': 'ウォレット残高',
    details: '詳細',
  },
  'ru-RU': {
    'date.settlement': 'Дата расчета',
    'Price Now': 'Текущая цена',
    CUSTOMIZE: 'Настроить',
    'Deposit Amount': 'Сумма депозита',
    'wallet.balance': 'Баланс кошелька',
    details: 'Детали',
  },
  'zh-CN': {
    'date.settlement': '结算日期',
    'Price Now': '当前价格',
    CUSTOMIZE: '自定义',
    'Deposit Amount': '存入金额',
    'wallet.balance': '钱包余额',
    details: '详情',
  },
  'zh-HK': {
    'date.settlement': '結算日期',
    'Price Now': '當前價格',
    CUSTOMIZE: '自訂',
    'Deposit Amount': '存入金額',
    'wallet.balance': '錢包餘額',
    details: '詳情',
  },
  'zh-TW': {
    'date.settlement': '結算日期',
    'Price Now': '當前價格',
    CUSTOMIZE: '自訂',
    'Deposit Amount': '存款金額',
    'wallet.balance': '錢包餘額',
    details: '詳情',
  },
};
