export default {
  'en-US': {
    'Purchase Amount': 'Purchase Amount',
    'Deposit Amount': 'Deposit Amount',
    'Settlement Outcome': 'Settlement Outcome',
    'Potential Scenarios': 'Potential Scenarios',
    Profits: 'Profits',
    'Est.': 'Est.',
    Return: 'Return',
    'Annualized Yield(APY)': 'Annualized Yield(APY)',
  },
  'ja-JP': {
    'Purchase Amount': '購入金額',
    'Deposit Amount': '預金額',
    'Settlement Outcome': '決済結果',
    'Potential Scenarios': '潜在的なシナリオ',
    Profits: '利益',
    'Est.': '推定',
    Return: 'リターン',
    'Annualized Yield(APY)': '年間利回り(APY)',
  },
  'ru-RU': {
    'Purchase Amount': 'Сумма покупки',
    'Deposit Amount': 'Сумма вклада',
    'Settlement Outcome': 'Результат расчетов',
    'Potential Scenarios': 'Возможные сценарии',
    Profits: 'Прибыль',
    'Est.': 'Оценка',
    Return: 'Доход',
    'Annualized Yield(APY)': 'Годовая доходность (APY)',
  },
  'zh-CN': {
    'Purchase Amount': '购买金额',
    'Deposit Amount': '存入金额',
    'Settlement Outcome': '结算结果',
    'Potential Scenarios': '可能的场景',
    Profits: '利润',
    'Est.': '预计',
    Return: '回报',
    'Annualized Yield(APY)': '年化收益',
  },
  'zh-HK': {
    'Purchase Amount': '購買金額',
    'Deposit Amount': '存入金額',
    'Settlement Outcome': '結算結果',
    'Potential Scenarios': '可能的場景',
    Profits: '利潤',
    'Est.': '估計',
    Return: '回報',
    'Annualized Yield(APY)': '年化收益(APY)',
  },
  'zh-TW': {
    'Purchase Amount': '購買金額',
    'Deposit Amount': '存款金額',
    'Settlement Outcome': '結算結果',
    'Potential Scenarios': '可能的情境',
    Profits: '利潤',
    'Est.': '預計',
    Return: '回報',
    'Annualized Yield(APY)': '年化收益（APY）',
  },
};
