export default {
  'en-US': {
    type: 'Potential Yield(APY)',
    'Base Yield': 'Base Yield',
    'Without RCH': 'Without RCH',
    'Base + RCH': 'Base + RCH',
    'With RCH': 'With RCH',
    'Potential Yield(APY)': 'Potential Yield(APY)',
    Now: 'Now',
  },
  'ja-JP': {
    'Base Yield': '基本利回り',
    'Base + RCH': '基本利回り + RCH',
    'With RCH': 'RCHを含む',
    'Potential Yield(APY)': '潜在的な利回り',
    Now: '現在',
    type: '潜在的な利回り',
  },
  'ru-RU': {
    'Base Yield': 'Базовая доходность',
    'Base + RCH': 'Базовая + RCH',
    'With RCH': 'С RCH',
    'Potential Yield(APY)': 'Потенциальная доходность',
    Now: 'Сейчас',
    type: 'Потенциальная доходность',
  },
  'zh-CN': {
    'Base Yield': '基础收益',
    'Without RCH': '无RCH',
    'Base + RCH': '基础收益 + RCH',
    'With RCH': '含RCH',
    'Potential Yield(APY)': '潜在收益率',
    Now: '现在',
    type: '潜在收益',
  },
  'zh-HK': {
    'Base Yield': '基本收益',
    'Base + RCH': '基本收益 + RCH',
    'With RCH': '包括RCH',
    'Potential Yield(APY)': '潛在收益率',
    Now: '現在',
    type: '潛在收益',
  },
  'zh-TW': {
    'Base Yield': '基礎收益',
    'Base + RCH': '基礎收益 + RCH',
    'With RCH': '含RCH',
    'Potential Yield(APY)': '潛在收益率',
    Now: '現在',
    type: '潛在收益',
  },
};
