export default {
  'en-US': {
    'Est.': 'Est.',
    'Potential Payout': 'Potential Payout',
    'Potential Profits': 'Potential Profits',
    'Potential Return': 'Potential Return',
    'Potential Yield(APY)': 'Potential Yield(APY)',
    'Base+ Payout': 'Base+ Payout',
    'Base+ Profits': 'Base+ Profits',
    'Base+ Return': 'Base+ Return',
    'Base+ Yield(APY)': 'Base+ Yield(APY)',
  },
  'ja-JP': {
    'Est.': '推定',
    'Potential Payout': '潜在的支払い',
    'Potential Profits': '潜在的利益',
    'Potential Return': '潜在のリターン',
    'Potential Yield(APY)': '潜在年利',
    'Base+ Payout': 'ベース＋支払い',
    'Base+ Profits': 'ベース＋利益',
    'Base+ Return': 'ベース＋リターン',
    'Base+ Yield(APY)': 'ベース＋年利',
  },
  'ru-RU': {
    'Est.': 'Оцен.',
    'Potential Payout': 'Потенциальная выплата',
    'Potential Profits': 'Потенциальная прибыль',
    'Potential Return': 'Потенциальный доход',
    'Potential Yield(APY)': 'Потенциальная доходность (APY)',
    'Base+ Payout': 'Основная+ выплата',
    'Base+ Profits': 'Основная+ прибыль',
    'Base+ Return': 'Основной+ доход',
    'Base+ Yield(APY)': 'Основная+ доходность (APY)',
  },
  'zh-CN': {
    'Est.': '预估',
    'Potential Payout': '潜在收益',
    'Potential Profits': '潜在利润',
    'Potential Return': '潜在回报',
    'Potential Yield(APY)': '潜在年化收益',
    'Base+ Payout': '基础+ 收益',
    'Base+ Profits': '基础+ 利润',
    'Base+ Return': '基础+ 回报',
    'Base+ Yield(APY)': '基础+ 年化收益',
  },
  'zh-HK': {
    'Est.': '估算',
    'Potential Payout': '潛在支付',
    'Potential Profits': '潛在利潤',
    'Potential Return': '潛在回報',
    'Potential Yield(APY)': '潛在年化收益',
    'Base+ Payout': '基礎+ 支付',
    'Base+ Profits': '基礎+ 利潤',
    'Base+ Return': '基礎+ 回報',
    'Base+ Yield(APY)': '基礎+ 年化收益',
  },
  'zh-TW': {
    'Est.': '預估',
    'Potential Payout': '潛在收益',
    'Potential Profits': '潛在利潤',
    'Potential Return': '潛在回報',
    'Potential Yield(APY)': '潛在年化收益',
    'Base+ Payout': '基礎+ 收益',
    'Base+ Profits': '基礎+ 利潤',
    'Base+ Return': '基礎+ 回報',
    'Base+ Yield(APY)': '基礎+ 年化收益',
  },
};
