export default {
  'en-US': {
    products: 'products',
    position: 'position',
    strengths: 'strengths',
    vote: 'vote',
    faq: 'FAQ',
    rch: 'RCH',
    Claim: 'Claim',
    home: 'Home',
    Project: 'Project',
    Capabilities: 'Capabilities',
    RCH: 'RCH',
    Docs: 'Docs',
    Trade: 'Trade',
    Position: 'Position',
    'Poker Museum & Claim Prize': 'Poker Museum & Claim Prize',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH Game Center',
  },
  'ja-JP': {
    home: 'ホーム',
    Project: 'プロジェクト',
    Capabilities: '特徴',
    RCH: 'RCH',
    Docs: '文書',
    Trade: '取引',
    Position: 'ポジション',
    'Poker Museum & Claim Prize': 'コンペティション & 賞金請求',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH ゲームセンター',
    Claim: '申請',
  },
  'ru-RU': {
    home: 'Главная',
    Project: 'Проект',
    Capabilities: 'Возможности',
    RCH: 'RCH',
    Docs: 'Документы',
    Trade: 'Торговля',
    Position: 'Позиция',
    'Poker Museum & Claim Prize': 'Соревнование & Получение приза',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'Центр игр RCH',
    Claim: 'Заявить',
  },
  'zh-CN': {
    Claim: '领取',
    home: '首页',
    Project: '项目',
    Capabilities: '特点',
    RCH: 'RCH',
    Docs: '文档',
    Trade: '交易',
    Position: '头寸',
    'Poker Museum & Claim Prize': '扑克博物馆 & 领奖',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH 游戏中心',
  },
  'zh-HK': {
    home: '主頁',
    Project: '項目',
    Capabilities: '特點',
    RCH: 'RCH',
    Docs: '文件',
    Trade: '交易',
    Position: '頭寸',
    'Poker Museum & Claim Prize': '扑克博物馆 & 領獎',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH 遊戲中心',
    Claim: '領取',
  },
  'zh-TW': {
    home: '首頁',
    Project: '項目',
    Capabilities: '特點',
    RCH: 'RCH',
    Docs: '文檔',
    Trade: '交易',
    Position: '頭寸',
    'Poker Museum & Claim Prize': '扑克博物馆 & 領獎',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH 遊戲中心',
    Claim: '領取',
  },
};
