.head-title {
  @include flex-center;

  margin: 0;
  padding: 75px 0 30px;
  font-size: min(24px, 5vw);
  text-align: center;
  color: #fff;
}

.container.container.container {
  z-index: 2;
  margin: 0 auto;
  width: $width-content;

  :global {
    .semi-empty {
      @include flex-column-center;

      height: 50vh;
    }
  }
}

.cards-wrapper {
  min-height: 50vh;
  margin: 10px 0 0;

  :global {
    .semi-spin-wrapper {
      color: #fff;
    }
  }
}

.cards {
  @include flex-center;

  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0 0 40px;
}

.title {
  @include flex-center;

  justify-content: flex-start;
  flex: none;
  width: 100%;
  margin: 0;
  font-size: 20px;
  color: #fff;

  img {
    width: 1.2em;
    height: 1.2em;
  }
}

.btn-create {
  position: absolute;
  top: -52px;
  right: 0;
  z-index: 3;
  height: 40px;
  padding: 0 40px;
  background: #fff;
  border-radius: 20px;

  &:hover {
    background: #fff !important;
  }
}

@mixin rewrite {
  .btn-create {
    display: none;
  }
}

@media (orientation: portrait) {
  @include rewrite;
}

@media (width <=500px) {
  @include rewrite;
}
