export default {
  'en-US': {
    'Submitting...': 'Submitting...',
    Vault: 'Vault',
    Chain: 'Chain',
    'Transaction Hash': 'Transaction Hash',
    'Position Status': 'Position Status',
    'Failed Reason': 'Failed Reason',
    'Submit Failed': 'Submit Failed',
    'Querying Result...': 'Querying Result...',
    'Partial Success.  <a href="{{url}}">Go to position page</a> to see your successful records':
      'Partial Success.  <a href="{{url}}">Go to position page</a> to see your successful records',
    'In Preparation...': 'In Preparation...',
    'Request For Quote': 'Request For Quote',
    'Connect Wallet': 'Connect Wallet',
    'Insufficient Balance': 'Insufficient Balance',
    'Purchase All Tickets': 'Purchase All Tickets',
    Failed: 'Failed',
    'Deposit successful. <a href="{{url}}">Go to position page</a> to see your successful records':
      'Deposit successful. <a href="{{url}}">Go to position page</a> to see your successful records',
    'Balance is no enough!': 'Balance is no enough!',
    Deposit: 'Deposit',
    QuoteIds: 'QuoteIds',
  },
  'ja-JP': {
    'In Preparation...': '準備中...',
    'Request For Quote': '見積もりを要求',
    'Connect Wallet': 'ウォレット接続',
    'Insufficient Balance': '残高不足',
    'Balance is no enough!': '残高が足りません！',
    'Purchase All Tickets': '全てのチケットを購入',
    Deposit: '入金',
  },
  'ru-RU': {
    'In Preparation...': 'В подготовке...',
    'Request For Quote': 'Запрос котировок',
    'Connect Wallet': 'Подключить кошелек',
    'Insufficient Balance': 'Недостаточно средств',
    'Balance is no enough!': 'Средств недостаточно!',
    'Purchase All Tickets': 'Купить все билеты',
    Deposit: 'Депозит',
  },
  'zh-CN': {
    'Submitting...': '正在提交...',
    Vault: '金库',
    Chain: '链',
    'Transaction Hash': '交易哈希',
    'Position Status': '仓位状态',
    'Failed Reason': '失败原因',
    'Submit Failed': '提交失败',
    'Querying Result...': '正在查询结果...',
    'Partial Success.  <a href="{{url}}">Go to position page</a> to see your successful records':
      '部分成功。<a href="{{url}}">前往仓位页面</a>查看您的成功记录',
    Failed: '失败',
    'Deposit successful. <a href="{{url}}">Go to position page</a> to see your successful records':
      '存入成功。<a href="{{url}}">前往仓位页面</a>查看您的成功记录',
    'In Preparation...': '准备中...',
    'Request For Quote': '请求报价',
    'Connect Wallet': '导入钱包',
    'Insufficient Balance': '余额不足',
    'Balance is no enough!': '余额不足！',
    'Purchase All Tickets': '购买所有票券',
    Deposit: '存入',
    QuoteIds: '报价编号',
  },
  'zh-HK': {
    'In Preparation...': '準備中...',
    'Request For Quote': '請求報價',
    'Connect Wallet': '連接錢包',
    'Insufficient Balance': '餘額不足',
    'Balance is no enough!': '餘額不足！',
    'Purchase All Tickets': '購買所有門票',
    Deposit: '存款',
  },
  'zh-TW': {
    'In Preparation...': '準備中...',
    'Request For Quote': '請求報價',
    'Connect Wallet': '連接錢包',
    'Insufficient Balance': '餘額不足',
    'Balance is no enough!': '餘額不足！',
    'Purchase All Tickets': '購買所有票券',
    Deposit: '存款',
  },
};
