export default {
  'en-US': {
    Address: 'Address',
    Product: 'Product',
    Expiry: 'Expiry',
    'Price Range': 'Price Range',
    'Total Payouts': 'Total Payouts',
    ROI: 'ROI',
  },
  'ja-JP': {
    Address: 'アドレス',
    Product: 'プロダクト',
    Expiry: '有効期限',
    'Price Range': '価格帯',
    'Total Payouts': '総支払額',
  },
  'ru-RU': {
    Address: 'Адрес',
    Product: 'Продукт',
    Expiry: 'Истечение',
    'Price Range': 'Ценовой диапазон',
    'Total Payouts': 'Общие выплаты',
  },
  'zh-CN': {
    Address: '地址',
    Product: '产品',
    Expiry: '到期',
    'Price Range': '价格范围',
    'Total Payouts': '总收益',
  },
  'zh-HK': {
    Address: '地址',
    Product: '產品',
    Expiry: '到期',
    'Price Range': '價格範圍',
    'Total Payouts': '總支付',
  },
  'zh-TW': {
    Address: '地址',
    Product: '產品',
    Expiry: '到期',
    'Price Range': '價格範圍',
    'Total Payouts': '總收益',
  },
};
