export default {
  'en-US': {
    B2: 'B2',
    'Price Range': 'Price Range',
    Before: 'Before',
    Expiry: 'Expiry',
    Win: 'Win',
    'Est.': 'Est.',
    Tickets: 'Tickets',
    B1: 'B1',
  },
  'ja-JP': {
    B1: 'B1',
    B2: 'B2',
    'Price Range': '価格範囲',
    Before: '前',
    Expiry: '有効期限',
    Win: '勝利',
    'Est.': '推定',
    Tickets: 'チケット数',
  },
  'ru-RU': {
    B1: 'B1',
    B2: 'B2',
    'Price Range': 'Ценовой диапазон',
    Before: 'До',
    Expiry: 'Истечение',
    Win: 'Выигрыш',
    'Est.': 'Оцен.',
    Tickets: 'Билеты',
  },
  'zh-CN': {
    B1: 'B1',
    B2: 'B2',
    'Price Range': '价格范围',
    Before: '之前',
    Expiry: '到期',
    Win: '赢',
    'Est.': '预估',
    Tickets: '张数',
  },
  'zh-HK': {
    B1: 'B1',
    B2: 'B2',
    'Price Range': '價格範圍',
    Before: '之前',
    Expiry: '到期',
    Win: '贏',
    'Est.': '預計',
    Tickets: '張數',
  },
  'zh-TW': {
    B1: 'B1',
    B2: 'B2',
    'Price Range': '價格範圍',
    Before: '之前',
    Expiry: '到期',
    Win: '贏',
    'Est.': '預估',
    Tickets: '張數',
  },
};
