VITE_ENV=prod

VITE_BACKEND=https://api.sofa.org
VITE_LIMOS_BACKEND=https://limos-api.sofa.org

VITE_SOFA_LINK=https://sofa.org
VITE_RCH_LINK=https://sofa.org/rch
VITE_EARN_LINK=https://earn.sofa.org/products
VITE_SURGE_LINK=https://surge.sofa.org/products
VITE_CAMPAIGN_LINK=https://campaign.sofa.org

VITE_RPC_URL_OF_1=YOUR_RPC_URL_OF_1
VITE_RPC_URL_OF_42161=YOUR_RPC_URL_OF_42161

VITE_SITE_KEY=YOUR_SITE_KEY

VITE_SENTRY_DSN=YOUR_SENTRY_DSN
