export default {
  'en-US': {
    Anchor: 'Anchor',
    Expiry: 'Expiry',
    'Will win': 'Will win',
    'Per Ticket': 'Per Ticket',
    Cost: 'Cost',
    Target: 'Target',
    'Max Win': 'Max Win',
    'Est.': 'Est.',
    'Winning Tickets': 'Winning Tickets',
    Activity: 'Activity',
  },
  'ja-JP': {
    Anchor: 'アンカー',
    Expiry: '有効期限',
    'Will win': '勝つでしょう',
    'Per Ticket': '1枚あたり',
    Cost: 'コスト',
    Target: 'ターゲット',
    'Max Win': '最大勝利',
    'Est.': '推定',
    'Winning Tickets': '当選チケット',
    Activity: '活動',
  },
  'ru-RU': {
    Anchor: 'Якорь',
    Expiry: 'Срок действия',
    'Will win': 'Выиграет',
    'Per Ticket': 'За билет',
    Cost: 'Стоимость',
    Target: 'Цель',
    'Max Win': 'Макс. выигрыш',
    'Est.': 'Оценка',
    'Winning Tickets': 'Выигрышные билеты',
    Activity: 'Активность',
  },
  'zh-CN': {
    Anchor: '锚点',
    Expiry: '到期',
    'Will win': '将赢得',
    'Per Ticket': '每张票',
    Cost: '成本',
    Target: '目标',
    'Max Win': '最大赢取',
    'Est.': '预估',
    'Winning Tickets': '中奖票',
    Activity: '活跃交易',
  },
  'zh-HK': {
    Anchor: '錨點',
    Expiry: '到期',
    'Will win': '將贏得',
    'Per Ticket': '每張票',
    Cost: '成本',
    Target: '目標',
    'Max Win': '最大贏取',
    'Est.': '預估',
    'Winning Tickets': '中獎票',
    Activity: '活躍交易',
  },
  'zh-TW': {
    Anchor: '錨點',
    Expiry: '到期',
    'Will win': '將贏得',
    'Per Ticket': '每張票',
    Cost: '成本',
    Target: '目標',
    'Max Win': '最大獲勝',
    'Est.': '預估',
    'Winning Tickets': '中獎票',
    Activity: '活躍交易',
  },
};
