export default {
  'en-US': {
    'Contract Address': 'Contract Address',
    'Connect Wallet': 'Connect Wallet',
    'My RCH': 'My RCH',
    'Buy on Uniswap': 'Buy on Uniswap',
    'Claimable RCH': 'Claimable RCH',
    'How to get RCH airdrop?': 'How to get RCH airdrop?',
    Claim: 'Claim',
    'Cumulative RCH Airdrops Received': 'Cumulative RCH Airdrops Received',
    'Claim successful': 'Claim successful',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH Game Center',
    'click-to-join-now-an.5afe1e75a2765e81328ca3be815da28c':
      'Click To Join Now and Win RCH',
  },
  'ja-JP': {
    'Contract Address': '契約アドレス',
    'Connect Wallet': 'ウォレットを接続',
    'My RCH': '私のRCH',
    'Buy on Uniswap': 'Uniswapで購入',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCHゲームセンター',
    'click-to-join-now-an.5afe1e75a2765e81328ca3be815da28c':
      'クリックして今すぐ参加しRCHを獲得',
    'Claimable RCH': '請求可能なRCH',
    'How to get RCH airdrop?': 'RCHエアドロップの受け取り方',
    'Claim successful': '請求成功',
    Claim: '請求',
    'Cumulative RCH Airdrops Received': '受け取ったRCHエアドロップの累計',
  },
  'ru-RU': {
    'Contract Address': 'Адрес контракта',
    'Connect Wallet': 'Подключить кошелек',
    'My RCH': 'Мои RCH',
    'Buy on Uniswap': 'Купить на Uniswap',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH Игровой Центр',
    'click-to-join-now-an.5afe1e75a2765e81328ca3be815da28c':
      'Нажмите Чтобы Присоединиться и Выиграть RCH',
    'Claimable RCH': 'Доступные для получения RCH',
    'How to get RCH airdrop?': 'Как получить RCH аирдроп?',
    'Claim successful': 'Заявка успешно одобрена',
    Claim: 'Заявить',
    'Cumulative RCH Airdrops Received': 'Получено RCH аирдропов',
  },
  'zh-CN': {
    'Contract Address': '合约地址',
    'Connect Wallet': '导入钱包',
    'My RCH': '我的RCH',
    'Buy on Uniswap': '在Uniswap购买',
    'Claimable RCH': '可領取的RCH',
    'How to get RCH airdrop?': '如何获得RCH空投?',
    'Claim successful': '領取成功',
    Claim: '領取',
    'Cumulative RCH Airdrops Received': '已收到的累積RCH空投',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH 游戏中心',
    'click-to-join-now-an.5afe1e75a2765e81328ca3be815da28c': '点击参与赢 RCH',
  },
  'zh-HK': {
    'Contract Address': '合約地址',
    'Connect Wallet': '連接錢包',
    'My RCH': '我的RCH',
    'Buy on Uniswap': '在Uniswap購買',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH 遊戲中心',
    'click-to-join-now-an.5afe1e75a2765e81328ca3be815da28c':
      '點擊參與並贏取RCH',
    'Claimable RCH': '可領取的RCH',
    'How to get RCH airdrop?': '如何獲得RCH空投?',
    'Claim successful': '領取成功',
    Claim: '領取',
    'Cumulative RCH Airdrops Received': '已收到的累計RCH空投',
  },
  'zh-TW': {
    'Contract Address': '合約地址',
    'Connect Wallet': '連接錢包',
    'My RCH': '我的RCH',
    'Buy on Uniswap': '在Uniswap購買',
    'rch-game-center.e3ee826e8e7b8b19e9e6b672f4273606': 'RCH 遊戲中心',
    'click-to-join-now-an.5afe1e75a2765e81328ca3be815da28c':
      '點擊立即參加並贏得RCH',
    'Claimable RCH': '可領取的RCH',
    'How to get RCH airdrop?': '如何獲得RCH空投?',
    'Claim successful': '領取成功',
    Claim: '領取',
    'Cumulative RCH Airdrops Received': '已接收的累積RCH空投',
  },
};
