export default {
  'en-US': {
    'Min Payout': 'Min Payout',
    'Max Payout': 'Max Payout',
    'Est.': 'Est.',
    Claim: 'Claim',
    'Claiming...': 'Claiming...',
    Tickets: 'Tickets',
    Cost: 'Cost',
    'Maximum Payout': 'Maximum Payout',
    CLAIM: 'CLAIM',
    'CLAIMING...': 'CLAIMING...',
    Pending: 'Pending',
    'In Range': 'In Range',
    'Out of Range': 'Out of Range',
    Profits: 'Profits',
    protected: 'protected',
    Lose: 'Lose',
  },
  'ja-JP': {
    'Min Payout': '最小支払い',
    'Max Payout': '最大支払い',
    'Est.': '見積もり',
    Claim: '請求',
    'Claiming...': '請求中...',
    Tickets: 'チケット',
    Cost: 'コスト',
    'Maximum Payout': '最大支払い',
    CLAIM: '請求',
    'CLAIMING...': '請求中...',
    Pending: '保留中',
    'In Range': '範囲内',
    'Out of Range': '範囲外',
    Profits: '利益',
    protected: '保護された',
    Lose: '損失',
  },
  'ru-RU': {
    'Min Payout': 'Мин. выплата',
    'Max Payout': 'Макс. выплата',
    'Est.': 'Оценка',
    Claim: 'Заявить',
    'Claiming...': 'Заявление...',
    Tickets: 'Билеты',
    Cost: 'Стоимость',
    'Maximum Payout': 'Максимальная выплата',
    CLAIM: 'ЗАЯВИТЬ',
    'CLAIMING...': 'ЗАЯВЛЕНИЕ...',
    Pending: 'В ожидании',
    'In Range': 'В диапазоне',
    'Out of Range': 'Вне диапазона',
    Profits: 'Прибыль',
    protected: 'защищен',
    Lose: 'Потеря',
  },
  'zh-CN': {
    'Min Payout': '最小收益',
    'Max Payout': '最大收益',
    'Est.': '预估',
    Claim: '领取',
    'Claiming...': '正在领取...',
    Tickets: '张数',
    Cost: '成本',
    'Maximum Payout': '最大收益',
    CLAIM: '领取',
    'CLAIMING...': '正在领取...',
    Pending: '待定',
    'In Range': '在范围内',
    'Out of Range': '超出范围',
    Profits: '利润',
    protected: '受保护',
    Lose: '损失',
  },
  'zh-HK': {
    'Min Payout': '最低支付',
    'Max Payout': '最高支付',
    'Est.': '估計',
    Claim: '領取',
    'Claiming...': '正在領取...',
    Tickets: '數量',
    Cost: '成本',
    'Maximum Payout': '最高支付',
    CLAIM: '領取',
    'CLAIMING...': '正在領取...',
    Pending: '擱置中',
    'In Range': '範圍內',
    'Out of Range': '超出範圍',
    Profits: '利潤',
    protected: '受保護',
    Lose: '損失',
  },
  'zh-TW': {
    'Min Payout': '最小支付',
    'Max Payout': '最大支付',
    'Est.': '預估',
    Claim: '領取',
    'Claiming...': '正在領取...',
    Tickets: '票數',
    Cost: '成本',
    'Maximum Payout': '最大支付',
    CLAIM: '領取',
    'CLAIMING...': '正在領取...',
    Pending: '待定',
    'In Range': '在範圍內',
    'Out of Range': '超出範圍',
    Profits: '利潤',
    protected: '受保護',
    Lose: '損失',
  },
};
