export default {
  'en-US': {
    'Submitting...': 'Submitting...',
    Vault: 'Vault',
    Chain: 'Chain',
    'Transaction Hash': 'Transaction Hash',
    'Position Status': 'Position Status',
    'Failed Reason': 'Failed Reason',
    'Submit Failed': 'Submit Failed',
    'Querying Result...': 'Querying Result...',
    'In Preparation...': 'In Preparation...',
    'Request For Quote': 'Request For Quote',
    'Connect Wallet': 'Connect Wallet',
    'Insufficient Balance': 'Insufficient Balance',
    'Purchase All Tickets': 'Purchase All Tickets',
    Failed: 'Failed',
    '<a href="{{url}}">Go to history page</a> to see your successful records':
      '<a href="{{url}}">Go to history page</a> to see your successful records',
    'Balance is not enough!': 'Balance is not enough!',
    Deposit: 'Deposit',
    QuoteIds: 'QuoteIds',
    Claimed: 'Claimed',
    'RCH Airdrop': 'RCH Airdrop',
    'Syncing...': 'Syncing...',
    'Claiming...': 'Claiming...',
    'Claim Status': 'Claim Status',
    PositionIds: 'PositionIds',
    'Claim Failed': 'Claim Failed',
    Product: 'Product',
    Type: 'Type',
    Expiration: 'Expiration',
    Strikes: 'Strikes',
    Total: 'Total',
  },
  'ja-JP': {
    Vault: 'ヴォルト',
    Chain: 'チェーン',
    'Transaction Hash': 'トランザクションハッシュ',
    'Failed Reason': '失敗の理由',
    'Querying Result...': '結果を照会中...',
    Failed: '失敗',
    Deposit: '預け入れ',
    'RCH Airdrop': 'RCH エアドロップ',
    Claimed: '請求済み',
    'Syncing...': '同期中...',
    '<a href="{{url}}">Go to history page</a> to see your successful records':
      '<a href="{{url}}">履歴ページに移動</a>して成功記録を見る',
    'Claiming...': '請求中...',
    'Claim Status': '請求ステータス',
    PositionIds: 'ポジションID',
    'Claim Failed': '請求失敗',
    Product: '製品',
    Type: 'タイプ',
    Expiration: '有効期限',
    Strikes: 'ストライク価格',
    Total: '合計',
  },
  'ru-RU': {
    Vault: 'Хранилище',
    Chain: 'Цепь',
    'Transaction Hash': 'Хэш транзакции',
    'Failed Reason': 'Причина неудачи',
    'Querying Result...': 'Запрос результатов...',
    Failed: 'Неудача',
    Deposit: 'Вклад',
    'RCH Airdrop': 'RCH Airdrop',
    Claimed: 'Заявлено',
    'Syncing...': 'Синхронизация...',
    '<a href="{{url}}">Go to history page</a> to see your successful records':
      '<a href="{{url}}">Перейти на страницу истории</a> чтобы посмотреть ваши успешные записи',
    'Claiming...': 'Претензия...',
    'Claim Status': 'Статус заявки',
    PositionIds: 'Идентификаторы позиций',
    'Claim Failed': 'Ошибка заявки',
    Product: 'Продукт',
    Type: 'Тип',
    Expiration: 'Срок действия',
    Strikes: 'Страйк-цены',
    Total: 'Итого',
  },
  'zh-CN': {
    'Submitting...': '正在提交...',
    Vault: '金库',
    Chain: '链',
    'Transaction Hash': '交易哈希',
    'Position Status': '仓位状态',
    'Failed Reason': '失败原因',
    'Submit Failed': '提交失败',
    'Querying Result...': '正在查询结果...',
    Failed: '失败',
    '<a href="{{url}}">Go to history page</a> to see your successful records':
      '<a href="{{url}}">前往历史页面</a>查看您的成功记录',
    'In Preparation...': '准备中...',
    'Request For Quote': '请求报价',
    'Connect Wallet': '导入钱包',
    'Insufficient Balance': '余额不足',
    'Balance is not enough!': '余额不足！',
    'Purchase All Tickets': '购买所有票券',
    Deposit: '存入',
    QuoteIds: '报价编号',
    Claimed: '已赎回',
    'RCH Airdrop': 'RCH 空投',
    'Syncing...': '同步中...',
    'Claiming...': '正在索取...',
    'Claim Status': '索取状态',
    PositionIds: '仓位编号',
    'Claim Failed': '索取失败',
    Product: '产品',
    Type: '类型',
    Expiration: '到期日',
    Strikes: '执行价',
    Total: '总计',
  },
  'zh-HK': {
    Vault: '金庫',
    Chain: '鏈',
    'Transaction Hash': '交易哈希',
    'Failed Reason': '失敗原因',
    'Querying Result...': '正在查詢結果...',
    Failed: '失敗',
    Deposit: '存入',
    'RCH Airdrop': 'RCH 空投',
    Claimed: '已贖回',
    'Syncing...': '同步中...',
    '<a href="{{url}}">Go to history page</a> to see your successful records':
      '<a href="{{url}}">前往歷史頁面</a>查看您的成功記錄',
    'Claiming...': '正在索取...',
    'Claim Status': '索取狀態',
    PositionIds: '倉位編號',
    'Claim Failed': '索取失敗',
    Product: '產品',
    Type: '類型',
    Expiration: '到期日',
    Strikes: '行使價',
    Total: '總計',
  },
  'zh-TW': {
    Vault: '金庫',
    Chain: '鏈',
    'Transaction Hash': '交易哈希',
    'Failed Reason': '失敗原因',
    'Querying Result...': '正在查詢結果...',
    Failed: '失敗',
    Deposit: '存款',
    'RCH Airdrop': 'RCH 空投',
    Claimed: '已領取',
    'Syncing...': '同步中...',
    '<a href="{{url}}">Go to history page</a> to see your successful records':
      '<a href="{{url}}">前往歷史頁面</a>查看您的成功記錄',
    'Claiming...': '正在索取...',
    'Claim Status': '索取狀態',
    PositionIds: '倉位編號',
    'Claim Failed': '索取失敗',
    Product: '產品',
    Type: '類型',
    Expiration: '到期日',
    Strikes: '執行價',
    Total: '總計',
  },
};
