export default {
  'en-US': {
    Anchor: 'Anchor',
    'Base Yield(APY)': 'Base Yield(APY)',
    'Expiry Date': 'Expiry Date',
    'Strike Price': 'Strike Price',
    'Barrier Price': 'Barrier Price',
    B2: 'B2',
    'Deposit Amount': 'Deposit Amount',
    'Wallet Balance': 'Wallet Balance',
    'Max Profits': 'Max Profits',
    B1: 'B1',
    'there-are-no-support.f0fd01ea00369366e6f0c6dedde1a0ca':
      'There are no supported vaults on this chain. Please switch to another chain.',
  },
  'ja-JP': {
    Anchor: 'アンカー',
    'Base Yield(APY)': '基本利益（APY）',
    'Expiry Date': '有効期限',
    'Strike Price': '行使価格',
    'Barrier Price': 'バリア価格',
    B1: 'B1',
    B2: 'B2',
    'Deposit Amount': '預金額',
    'Wallet Balance': 'ウォレット残高',
    'Max Profits': '最大利益',
  },
  'ru-RU': {
    Anchor: 'Якорь',
    'Base Yield(APY)': 'Базовая доходность (APY)',
    'Expiry Date': 'Дата истечения',
    'Strike Price': 'Страйк-цена',
    'Barrier Price': 'Барьерная цена',
    B1: 'B1',
    B2: 'B2',
    'Deposit Amount': 'Сумма депозита',
    'Wallet Balance': 'Баланс кошелька',
    'Max Profits': 'Максимальная прибыль',
  },
  'zh-CN': {
    Anchor: '锚点',
    'Base Yield(APY)': '基础收益',
    'Expiry Date': '到期日期',
    'Strike Price': '行權价格',
    'Barrier Price': '區間价格',
    B1: 'B1',
    B2: 'B2',
    'Deposit Amount': '存入金额',
    'Wallet Balance': '钱包余额',
    'Max Profits': '最大利润',
    'there-are-no-support.f0fd01ea00369366e6f0c6dedde1a0ca':
      '这条链上没有支持的合约，请切换到其它的链',
  },
  'zh-HK': {
    Anchor: '錨點',
    'Base Yield(APY)': '基礎年化收益',
    'Expiry Date': '到期日',
    'Strike Price': '行權價格',
    'Barrier Price': '區間價格',
    B1: 'B1',
    B2: 'B2',
    'Deposit Amount': '存款金額',
    'Wallet Balance': '錢包餘額',
    'Max Profits': '最高利潤',
  },
  'zh-TW': {
    Anchor: '錨點',
    'Base Yield(APY)': '基礎收益(APY)',
    'Expiry Date': '到期日期',
    'Strike Price': '行使價格',
    'Barrier Price': '區間價格',
    B1: 'B1',
    B2: 'B2',
    'Deposit Amount': '存入金額',
    'Wallet Balance': '錢包餘額',
    'Max Profits': '最大利潤',
  },
};
