export default {
  'en-US': {
    Expiration: 'Expiration',
    Term: 'Term',
    Underlying: 'Underlying',
    'Price Range': 'Price Range',
    'Subscription Time': 'Subscription Time',
    'Settlement Time': 'Settlement Time',
    'Settlement Price': 'Settlement Price',
    Before: 'Before',
    'Knock-out Time': 'Knock-out Time',
    'Knock-out Price': 'Knock-out Price',
    'Buy at': 'Buy at',
    Tickets: 'Tickets',
    Cost: 'Cost',
    'Deposit Principal': 'Deposit Principal',
    Win: 'Win',
    PnL: 'PnL',
    WIN: 'WIN',
    LOSE: 'LOSE',
    CLAIM: 'CLAIM',
    'Total Tickets Buy': 'Total Tickets Buy',
    'Total Cost': 'Total Cost',
    'Total Deposit': 'Total Deposit',
    'Total Win': 'Total Win',
    'Total PnL': 'Total PnL',
  },
  'ja-JP': {
    Expiration: '満期',
    Term: '期間',
    Underlying: '基礎資産',
    'Price Range': '価格帯',
    'Subscription Time': '申し込み時間',
    'Settlement Time': '決済時間',
    'Settlement Price': '決済価格',
    Before: '前',
    'Knock-out Time': 'ノックアウト時間',
    'Knock-out Price': 'ノックアウト価格',
    'Buy at': '購入時',
    Tickets: '枚数',
    Cost: 'コスト',
    'Deposit Principal': '預金元本',
    Win: '勝利',
    PnL: 'PnL',
    WIN: '勝利',
    LOSE: '敗北',
    CLAIM: '請求',
    'Total Tickets Buy': '合計チケット購入',
    'Total Cost': '総コスト',
    'Total Deposit': '総預金',
    'Total Win': '総勝利',
    'Total PnL': '総PnL',
  },
  'ru-RU': {
    Expiration: 'Срок действия',
    Term: 'Срок',
    Underlying: 'Базовый актив',
    'Price Range': 'Ценовой диапазон',
    'Subscription Time': 'Время подписки',
    'Settlement Time': 'Время расчета',
    'Settlement Price': 'Цена расчета',
    Before: 'До',
    'Knock-out Time': 'Время выбывания',
    'Knock-out Price': 'Цена выбывания',
    'Buy at': 'Купить по',
    Tickets: 'Количество билетов',
    Cost: 'Стоимость',
    'Deposit Principal': 'Сумма вклада',
    Win: 'Победа',
    PnL: 'PnL',
    WIN: 'ПОБЕДА',
    LOSE: 'ПРОИГРЫШ',
    CLAIM: 'ПОЛУЧИТЬ',
    'Total Tickets Buy': 'Общее кол-во приобретенных билетов',
    'Total Cost': 'Общая стоимость',
    'Total Deposit': 'Общая сумма депозита',
    'Total Win': 'Общий выигрыш',
    'Total PnL': 'Общий PnL',
  },
  'zh-CN': {
    Expiration: '到期时间',
    Term: '期限',
    Underlying: '标的资产',
    'Price Range': '价格范围',
    'Subscription Time': '认购时间',
    'Settlement Time': '结算时间',
    'Settlement Price': '结算价格',
    Before: '之前',
    'Knock-out Time': '敲出时间',
    'Knock-out Price': '敲出价格',
    'Buy at': '购买于',
    Tickets: '张数',
    Cost: '成本',
    'Deposit Principal': '存入金額',
    Win: '赢',
    PnL: 'PnL',
    WIN: '赢',
    LOSE: '输',
    CLAIM: '领取',
    'Total Tickets Buy': '总购买张数',
    'Total Cost': '总成本',
    'Total Deposit': '总存款',
    'Total Win': '总赢',
    'Total PnL': '总PnL',
  },
  'zh-HK': {
    Expiration: '到期時間',
    Term: '期限',
    Underlying: '標的資產',
    'Price Range': '價格範圍',
    'Subscription Time': '認購時間',
    'Settlement Time': '結算時間',
    'Settlement Price': '結算價格',
    Before: '之前',
    'Knock-out Time': '敲出時間',
    'Knock-out Price': '敲出價格',
    'Buy at': '購買於',
    Tickets: '張數',
    Cost: '成本',
    'Deposit Principal': '存入金額',
    Win: '贏',
    PnL: 'PnL',
    WIN: '贏',
    LOSE: '輸',
    CLAIM: '領取',
    'Total Tickets Buy': '總購買張數',
    'Total Cost': '總成本',
    'Total Deposit': '總存款',
    'Total Win': '總贏',
    'Total PnL': '總PnL',
  },
  'zh-TW': {
    Expiration: '到期',
    Term: '期限',
    Underlying: '標的資產',
    'Price Range': '價格範圍',
    'Subscription Time': '認購時間',
    'Settlement Time': '結算時間',
    'Settlement Price': '結算價格',
    Before: '之前',
    'Knock-out Time': '敲出時間',
    'Knock-out Price': '敲出價格',
    'Buy at': '購買於',
    Tickets: '張數',
    Cost: '成本',
    'Deposit Principal': '存入金額',
    Win: '贏',
    PnL: 'PnL',
    WIN: '贏',
    LOSE: '輸',
    CLAIM: '領取',
    'Total Tickets Buy': '總購買張數',
    'Total Cost': '總成本',
    'Total Deposit': '總存款',
    'Total Win': '總贏',
    'Total PnL': '總PnL',
  },
};
