<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Warning</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://i.postimg.cc/nh3vFnc6/sofa-1.png"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, Basel, Inter, Avenir, Helvetica, Arial,
          sans-serif;
        font-size: 14px;
        font-weight: lighter;
        color: #fff;
        background: #000;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 104px);
      }

      .content img {
        width: min(460px, 75vw);
        height: min(294px, 48vw);
      }

      .tips {
        display: block;
        width: min(460px, 80vw);
        margin: max(-85px, -22vw) 0 0;
        line-height: min(42px, 10vw);
        font-size: min(20px, 4vw);
        text-align: center;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        height: 60px;
        padding: 0 min(120px, 6vw) 44px;
        font-size: min(14px, 3vw);
      }

      .links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: min(40px, 7vw);
        color: rgba(255, 255, 255, 0.65);
      }

      .links a {
        color: inherit;
        text-decoration: none;
      }

      .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: min(10px, 1.6vw);
        color: rgba(255, 255, 255, 0.65);
      }

      .copyright img {
        position: relative;
        top: 2px;
        width: min(94px, 18.8vw);
        height: min(20px, 4vw);
      }

      @media (orientation: portrait) {
        .content {
          min-height: calc(100vh - 80px);
        }

        .footer {
          justify-content: center;
          flex-wrap: wrap;
          height: auto;
          padding-bottom: 0;
        }

        .links {
          height: 30px;
        }

        .copyright {
          justify-content: center;
          height: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="https://i.postimg.cc/4y6MKYYf/ban.png" alt="" />
      <span class="tips"
        >The SOFA products and services on this website are not available in
        your region.</span
      >
    </div>
    <div class="footer">
      <div class="links">
        <a href="https://x.com/SOFAorgDAO">TWITTER</a>
        <a href="https://discord.gg/sofaorg">DISCORD</a>
        <a href="https://t.me/SOFAorg">TELEGRAM</a>
        <a href="https://medium.com/sofaorg">MEDIUM</a>
      </div>
      <div class="copyright">
        © 2023 SOFA.org All Right Reserved.
        <img src="https://i.postimg.cc/fyDCrBbs/sofa.png" alt="" />
      </div>
    </div>
  </body>
</html>
