export default {
  'en-US': {
    Time: 'Time',
    'Deposit Volume(U)': 'Deposit Volume(U)',
    'Airdrop Rewards': 'Airdrop Rewards',
    Status: 'Status',
    apy: 'apy',
    'No Rewards History': 'No Rewards History',
    'Deposit & GET REWARDS': 'Deposit & GET REWARDS',
  },
  'ja-JP': {
    Time: '時間',
    'Airdrop Rewards': 'エアドロップ報酬',
    Status: 'ステータス',
    'No Rewards History': '報酬履歴なし',
    'Deposit & GET REWARDS': '預け入れて報酬を得る',
  },
  'ru-RU': {
    Time: 'Время',
    'Airdrop Rewards': 'Награды за Airdrop',
    Status: 'Статус',
    'No Rewards History': 'История наград отсутствует',
    'Deposit & GET REWARDS': 'Внесите депозит и получите награды',
  },
  'zh-CN': {
    Time: '时间',
    'Airdrop Rewards': '空投奖励',
    Status: '状态',
    'No Rewards History': '无奖励记录',
    'Deposit & GET REWARDS': '存入并获得奖励',
  },
  'zh-HK': {
    Time: '時間',
    'Airdrop Rewards': '空投獎勵',
    Status: '狀態',
    'No Rewards History': '無獎勵記錄',
    'Deposit & GET REWARDS': '存款並獲得獎勵',
  },
  'zh-TW': {
    Time: '時間',
    'Airdrop Rewards': '空投獎勵',
    Status: '狀態',
    'No Rewards History': '無獎勵記錄',
    'Deposit & GET REWARDS': '存入並獲得獎勵',
  },
};
